Board init complete.
JoyOS v0.2.5
thread table start at 0x5e1
thread table end at 0x715
(id 0) stack [0xfb7,0xe8b)
(id 1) stack [0xe8b,0xd5f)
(id 2) stack [0xd5f,0xc33)
(id 3) stack [0xc33,0xb07)
(id 4) stack [0xb07,0x9db)
(id 5) stack [0x9db,0x8af)
(id 6) stack [0x8af,0x783)
Running usetup()...
Calibrating gyro...done.
Waiting for VPS fix...UART0 opened at 19200
Happyboard init started
__malloc_heap_start = 0x8000
__malloc_heap_end = 0xffff
heap size: 32767 bytes
Board config OK
Hardware version 0.61
Board ID 0000
Happyboard v0.61
Motor Battery: 7599mV
Battery OK
FPGA v0.7
Board init complete.
JoyOS v0.2.5
thread table start at 0x5e1
thread table end at 0x715
(id 0) stack [0xfb7,0xe8b)
(id 1) stack [0xe8b,0xd5f)
(id 2) stack [0xd5f,0xc33)
(id 3) stack [0xc33,0xb07)
(id 4) stack [0xb07,0x9db)
(id 5) stack [0x9db,0x8af)
(id 6) stack [0x8af,0x783)
Running usetup()...
Calibrating gyro...done.
Waiting for VPS fix...timeout.
Finished usetup().
Waiting for RF start, or press Go to start now.

