UART0 opened at 19200
Happyboard init started
__malloc_heap_start = 0x8000
__malloc_heap_end = 0xffff
heap size: 32767 bytes
Board config OK
Hardware version 0.61
Board ID 0000
Happyboard v0.61
Motor Battery: 7630mV
Battery OK
FPGA v0.7
Board init complete.
JoyOS v0.2.5
thread table start at 0x5e1
thread table end at 0x715
(id 0) stack [0xfb7,0xe8b)
(id 1) stack [0xe8b,0xd5f)
(id 2) stack [0xd5f,0xc33)
(id 3) stack [0xc33,0xb07)
(id 4) stack [0xb07,0x9db)
(id 5) stack [0x9db,0x8af)
(id 6) stack [0x8af,0x783)
Running usetup()...
Calibrating gyro...done.
Waiting for VPS fix...timeout.
Finished usetup().
Waiting for RF start, or press Go to start now.
Running umain()...
Hello, world!
Target x: 30.00	Target y: 0.00	Target t: 0.00
Encoders show movement of 0.09 cm
X: 0.09 	Y: 0.00 	T: 0.16 		
Driving, 29.91 cm to target
forward vel is 200.00 	 targetv is 200.00 
L/R Setpoints: 200 / 199
Target x: 30.00	Target y: 0.00	Target t: 0.00
Encoders show movement of 0.43 cm
X: 0.51 	Y: 0.00 	T: 0.42 		
Nav deviation: 0.42
Driving, 29.49 cm to target
forward vel is 200.00 	 targetv is 200.00 
L/R Setpoints: 202 / 197
Target x: 30.00	Target y: 0.00	Target t: -0.00
Encoders show movement of 1.28 cm
X: 1.79 	Y: 0.01 	T: 1.45 		
Nav deviation: 1.47
Driving, 28.21 cm to target
forward vel is 200.00 	 targetv is 200.00 
L/R Setpoints: 207 / 192
Target x: 30.00	Target y: 0.00	Target t: -0.02
Encoders show movement of 1.28 cm
X: 3.07 	Y: 0.04 	T: 4.27 		
Nav deviation: 4.36
Driving, 26.93 cm to target
forward vel is 200.00 	 targetv is 200.00 
L/R Setpoints: 221 / 178
Target x: 30.00	Target y: 0.00	Target t: -0.09
Encoders show movement of 1.37 cm
X: 4.43 	Y: 0.14 	T: 6.81 		
Nav deviation: 7.13
Driving, 25.57 cm to target
forward vel is 200.00 	 targetv is 200.00 
L/R Setpoints: 235 / 164
Target x: 30.00	Target y: 0.00	Target t: -0.32
Encoders show movement of 1.28 cm
X: 5.70 	Y: 0.30 	T: 6.19 		
Nav deviation: 6.89
Driving, 24.30 cm to target
forward vel is 200.00 	 targetv is 200.00 
L/R Setpoints: 234 / 165
Target x: 30.00	Target y: 0.00	Target t: -0.70
Encoders show movement of 1.11 cm
X: 6.81 	Y: 0.42 	T: 4.24 		
Nav deviation: 5.27
Driving, 23.20 cm to target
forward vel is 200.00 	 targetv is 200.00 
L/R Setpoints: 226 / 173
Target x: 30.00	Target y: 0.00	Target t: -1.03
Encoders show movement of 1.19 cm
X: 8.00 	Y: 0.50 	T: 2.37 		
Nav deviation: 3.68
Driving, 22.01 cm to target
forward vel is 200.00 	 targetv is 200.00 
L/R Setpoints: 218 / 181
Target x: 30.00	Target y: 0.00	Target t: -1.31
Encoders show movement of 1.28 cm
X: 9.28 	Y: 0.56 	T: 1.71 		
Nav deviation: 3.26
Driving, 20.73 cm to target
forward vel is 200.00 	 targetv is 200.00 
L/R Setpoints: 216 / 183
Target x: 30.00	Target y: 0.00	Target t: -1.54
Encoders show movement of 1.19 cm
X: 10.47 	Y: 0.59 	T: 1.59 		
Nav deviation: 3.33
Driving, 19.54 cm to target
forward vel is 200.00 	 targetv is 200.00 
L/R Setpoints: 216 / 183
Target x: 30.00	Target y: 0.00	Target t: -1.74
Encoders show movement of 1.19 cm
X: 11.67 	Y: 0.63 	T: 1.27 		
Nav deviation: 3.23
Driving, 18.35 cm to target
forward vel is 200.00 	 targetv is 200.00 
L/R Setpoints: 216 / 183
Target x: 30.00	Target y: 0.00	Target t: -1.96
Encoders show movement of 1.19 cm
X: 12.86 	Y: 0.65 	T: 2.38 		
Nav deviation: 4.56
Driving, 17.15 cm to target
forward vel is 200.00 	 targetv is 200.00 
L/R Setpoints: 222 / 177
Target x: 30.00	Target y: 0.00	Target t: -2.18
Encoders show movement of 1.19 cm
X: 14.05 	Y: 0.70 	T: 1.84 		
Nav deviation: 4.36
Driving, 15.96 cm to target
forward vel is 200.00 	 targetv is 200.00 
L/R Setpoints: 221 / 178
Target x: 30.00	Target y: 0.00	Target t: -2.52
Encoders show movement of 1.19 cm
X: 15.25 	Y: 0.74 	T: 1.15 		
Nav deviation: 4.03
Driving, 14.77 cm to target
forward vel is 200.00 	 targetv is 200.00 
L/R Setpoints: 220 / 179
Target x: 30.00	Target y: 0.00	Target t: -2.87
Encoders show movement of 1.19 cm
X: 16.44 	Y: 0.76 	T: 1.66 		
Nav deviation: 4.89
Driving, 13.58 cm to target
forward vel is 200.00 	 targetv is 200.00 
L/R Setpoints: 224 / 175
Target x: 30.00	Target y: 0.00	Target t: -3.23
Encoders show movement of 1.19 cm
X: 17.64 	Y: 0.80 	T: 1.94 		
Nav deviation: 5.64
Driving, 12.39 cm to target
forward vel is 200.00 	 targetv is 200.00 
L/R Setpoints: 228 / 171
Target x: 30.00	Target y: 0.00	Target t: -3.70
Encoders show movement of 1.19 cm
X: 18.83 	Y: 0.84 	T: 0.83 		
Nav deviation: 5.13
Driving, 11.20 cm to target
forward vel is 200.00 	 targetv is 200.00 
L/R Setpoints: 225 / 174
Target x: 30.00	Target y: 0.00	Target t: -4.30
Encoders show movement of 1.28 cm
X: 20.11 	Y: 0.86 	T: 359.63 		
Nav deviation: 4.59
Driving, 9.93 cm to target
forward vel is 198.54 	 targetv is 200.00 
L/R Setpoints: 220 / 175
Target x: 30.00	Target y: 0.00	Target t: -4.96
Encoders show movement of 1.19 cm
X: 21.30 	Y: 0.85 	T: 358.61 		
Nav deviation: 4.20
Driving, 8.74 cm to target
forward vel is 174.74 	 targetv is 200.00 
L/R Setpoints: 194 / 153
Target x: 30.00	Target y: 0.00	Target t: -5.59
Encoders show movement of 1.11 cm
X: 22.41 	Y: 0.82 	T: 358.06 		
Nav deviation: 4.26
Driving, 7.63 cm to target
forward vel is 152.62 	 targetv is 200.00 
L/R Setpoints: 173 / 130
Target x: 30.00	Target y: 0.00	Target t: -6.20
Encoders show movement of 1.11 cm
X: 23.52 	Y: 0.79 	T: 356.90 		
Nav deviation: 3.82
Driving, 6.53 cm to target
forward vel is 130.50 	 targetv is 200.00 
L/R Setpoints: 149 / 110
Target x: 30.00	Target y: 0.00	Target t: -6.92
Encoders show movement of 0.94 cm
X: 24.46 	Y: 0.74 	T: 354.63 		
Nav deviation: 2.19
Driving, 5.59 cm to target
forward vel is 111.78 	 targetv is 200.00 
L/R Setpoints: 121 / 100
Target x: 30.00	Target y: 0.00	Target t: -7.56
Encoders show movement of 0.77 cm
X: 25.22 	Y: 0.66 	T: 352.85 		
Nav deviation: 0.77
Driving, 4.82 cm to target
forward vel is 96.43 	 targetv is 200.00 
L/R Setpoints: 99 / 92
Target x: 30.00	Target y: 0.00	Target t: -7.91
Encoders show movement of 0.60 cm
X: 25.82 	Y: 0.59 	T: 351.64 		
Nav deviation: 0.34
Driving, 4.22 cm to target
forward vel is 84.49 	 targetv is 200.00 
L/R Setpoints: 82 / 85
Target x: 30.00	Target y: 0.00	Target t: -8.02
Encoders show movement of 0.60 cm
X: 26.41 	Y: 0.50 	T: 351.90 		
Nav deviation: 0.13
Driving, 3.63 cm to target
forward vel is 72.54 	 targetv is 200.00 
L/R Setpoints: 71 / 72
Target x: 30.00	Target y: 0.00	Target t: -7.96
Encoders show movement of 0.43 cm
X: 26.83 	Y: 0.44 	T: 352.87 		
Nav deviation: 0.81
Driving, 3.20 cm to target
forward vel is 64.01 	 targetv is 200.00 
L/R Setpoints: 68 / 59
Target x: 30.00	Target y: 0.00	Target t: -7.95
Encoders show movement of 0.34 cm
X: 27.17 	Y: 0.40 	T: 353.50 		
releasing lock... current: (27.17, 0.40) 	 target: (30.00, 0.00) 
Target x: 30.00	Target y: 0.00	Target t: -8.04
Encoders show movement of 1.96 cm
X: 29.12 	Y: 0.18 	T: 353.33 		
releasing lock... current: (29.12, 0.18) 	 target: (30.00, 0.00) 
Target x: 30.00	Target y: 0.00	Target t: -11.42
Encoders show movement of 3.58 cm
X: 32.68 	Y: -0.24 	T: 352.96 		
releasing lock... current: (32.68, -0.24) 	 target: (30.00, 0.00) 
Target x: 30.00	Target y: 0.00	Target t: 174.92
Encoders show movement of 5.12 cm
X: 37.76 	Y: -0.87 	T: 352.67 		
Nav deviation: 179.04
Nav angle deviation exceeded
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: 173.63
Encoders show movement of 0.34 cm
X: 38.10 	Y: -0.91 	T: 351.50 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: 173.63
Encoders show movement of 0.60 cm
X: 38.69 	Y: -1.00 	T: 341.33 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: 173.63
Encoders show movement of 0.60 cm
X: 39.26 	Y: -1.19 	T: 328.82 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: 173.63
Encoders show movement of 0.68 cm
X: 39.84 	Y: -1.54 	T: 316.72 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: 173.63
Encoders show movement of 0.68 cm
X: 40.34 	Y: -2.01 	T: 304.60 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: 173.63
Encoders show movement of 0.60 cm
X: 40.68 	Y: -2.50 	T: 292.74 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: 173.63
Encoders show movement of 0.68 cm
X: 40.94 	Y: -3.13 	T: 280.83 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: 173.63
Encoders show movement of 0.68 cm
X: 41.07 	Y: -3.80 	T: 268.85 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: 173.63
Encoders show movement of 0.60 cm
X: 41.06 	Y: -4.40 	T: 256.87 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: 173.63
Encoders show movement of 0.60 cm
X: 40.92 	Y: -4.98 	T: 245.00 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: 173.63
Encoders show movement of 0.68 cm
X: 40.63 	Y: -5.60 	T: 233.21 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: 173.63
Encoders show movement of 0.68 cm
X: 40.22 	Y: -6.15 	T: 221.07 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: 173.63
Encoders show movement of 0.51 cm
X: 39.84 	Y: -6.48 	T: 209.28 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: 173.63
Encoders show movement of 0.68 cm
X: 39.24 	Y: -6.82 	T: 197.25 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: 173.63
Encoders show movement of 0.68 cm
X: 38.59 	Y: -7.02 	T: 185.36 		
Rotating
L/R Setpoints: 58 / -58
Target x: 30.00	Target y: 0.00	Target t: 173.63
Encoders show movement of 0.51 cm
X: 38.08 	Y: -7.07 	T: 173.96 		
Driving, 10.73 cm to target
forward vel is 200.00 	 targetv is 200.00 
L/R Setpoints: 201 / 198
Target x: 30.00	Target y: 0.00	Target t: 173.63
Encoders show movement of 0.60 cm
X: 37.49 	Y: -7.00 	T: 166.30 		
Nav deviation: 29.39
Nav angle deviation exceeded
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: 136.90
Encoders show movement of 0.68 cm
X: 36.82 	Y: -6.84 	T: 164.90 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: 136.90
Encoders show movement of 0.60 cm
X: 36.25 	Y: -6.69 	T: 157.79 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: 136.90
Encoders show movement of 0.60 cm
X: 35.69 	Y: -6.46 	T: 150.92 		
Rotating
L/R Setpoints: 70 / -70
Target x: 30.00	Target y: 0.00	Target t: 136.90
Encoders show movement of 0.60 cm
X: 35.17 	Y: -6.17 	T: 139.30 		
Driving, 8.05 cm to target
forward vel is 161.01 	 targetv is 200.00 
L/R Setpoints: 172 / 149
Target x: 30.00	Target y: 0.00	Target t: 136.90
Encoders show movement of 0.51 cm
X: 34.78 	Y: -5.84 	T: 129.89 		
Nav deviation: 0.57
Driving, 7.55 cm to target
forward vel is 150.92 	 targetv is 200.00 
L/R Setpoints: 152 / 147
Target x: 30.00	Target y: 0.00	Target t: 129.33
Encoders show movement of 1.02 cm
X: 34.13 	Y: -5.05 	T: 127.88 		
Nav deviation: 1.36
Driving, 6.52 cm to target
forward vel is 130.44 	 targetv is 200.00 
L/R Setpoints: 123 / 136
Target x: 30.00	Target y: 0.00	Target t: 129.24
Encoders show movement of 1.02 cm
X: 33.50 	Y: -4.24 	T: 128.50 		
Nav deviation: 0.99
Driving, 5.50 cm to target
forward vel is 109.97 	 targetv is 200.00 
L/R Setpoints: 104 / 113
Target x: 30.00	Target y: 0.00	Target t: 129.49
Encoders show movement of 0.85 cm
X: 32.97 	Y: -3.58 	T: 130.31 		
Nav deviation: 0.64
Driving, 4.65 cm to target
forward vel is 92.90 	 targetv is 200.00 
L/R Setpoints: 95 / 88
Target x: 30.00	Target y: 0.00	Target t: 129.67
Encoders show movement of 0.68 cm
X: 32.52 	Y: -3.05 	T: 132.09 		
Nav deviation: 2.52
Driving, 3.96 cm to target
forward vel is 79.25 	 targetv is 200.00 
L/R Setpoints: 91 / 66
Target x: 30.00	Target y: 0.00	Target t: 129.56
Encoders show movement of 0.51 cm
X: 32.18 	Y: -2.67 	T: 131.47 		
Nav deviation: 2.28
Driving, 3.45 cm to target
forward vel is 69.02 	 targetv is 200.00 
L/R Setpoints: 80 / 57
Target x: 30.00	Target y: 0.00	Target t: 129.19
Encoders show movement of 0.51 cm
X: 31.84 	Y: -2.29 	T: 129.05 		
releasing lock... current: (31.84, -2.29) 	 target: (30.00, 0.00) 
Target x: 30.00	Target y: 0.00	Target t: 128.79
Encoders show movement of 2.22 cm
X: 30.44 	Y: -0.57 	T: 127.69 		
releasing lock... current: (30.44, -0.57) 	 target: (30.00, 0.00) 
Target x: 30.00	Target y: 0.00	Target t: 128.01
Encoders show movement of 3.84 cm
X: 28.10 	Y: 2.47 	T: 126.20 		
Nav deviation: 178.59
Nav angle deviation exceeded
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: -52.39
Encoders show movement of 0.26 cm
X: 27.95 	Y: 2.68 	T: 123.79 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: -52.39
Encoders show movement of 0.51 cm
X: 27.66 	Y: 3.10 	T: 114.89 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: -52.39
Encoders show movement of 0.51 cm
X: 27.45 	Y: 3.57 	T: 103.13 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: -52.39
Encoders show movement of 0.60 cm
X: 27.31 	Y: 4.15 	T: 90.92 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: -52.39
Encoders show movement of 0.68 cm
X: 27.30 	Y: 4.83 	T: 79.37 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: -52.39
Encoders show movement of 0.51 cm
X: 27.39 	Y: 5.33 	T: 67.65 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: -52.39
Encoders show movement of 0.60 cm
X: 27.62 	Y: 5.89 	T: 55.54 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: -52.39
Encoders show movement of 0.68 cm
X: 28.01 	Y: 6.45 	T: 43.74 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: -52.39
Encoders show movement of 0.60 cm
X: 28.44 	Y: 6.86 	T: 32.21 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: -52.39
Encoders show movement of 0.60 cm
X: 28.94 	Y: 7.18 	T: 20.07 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: -52.39
Encoders show movement of 0.60 cm
X: 29.50 	Y: 7.39 	T: 8.22 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: -52.39
Encoders show movement of 0.51 cm
X: 30.01 	Y: 7.46 	T: 357.08 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: -52.39
Encoders show movement of 0.68 cm
X: 30.69 	Y: 7.42 	T: 345.10 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: -52.39
Encoders show movement of 0.68 cm
X: 31.35 	Y: 7.25 	T: 332.46 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: -52.39
Encoders show movement of 0.60 cm
X: 31.88 	Y: 6.97 	T: 320.59 		
Rotating
L/R Setpoints: 64 / -64
Target x: 30.00	Target y: 0.00	Target t: -52.39
Encoders show movement of 0.60 cm
X: 32.34 	Y: 6.59 	T: 308.30 		
Driving, 7.00 cm to target
forward vel is 139.96 	 targetv is 200.00 
L/R Setpoints: 142 / 135
Target x: 30.00	Target y: 0.00	Target t: -52.39
Encoders show movement of 0.43 cm
X: 32.61 	Y: 6.26 	T: 300.08 		
Nav deviation: 52.70
Nav angle deviation exceeded
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: -112.62
Encoders show movement of 0.60 cm
X: 32.91 	Y: 5.74 	T: 298.46 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: -112.62
Encoders show movement of 0.68 cm
X: 33.23 	Y: 5.14 	T: 291.70 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: -112.62
Encoders show movement of 0.68 cm
X: 33.49 	Y: 4.51 	T: 283.23 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: -112.62
Encoders show movement of 0.60 cm
X: 33.62 	Y: 3.93 	T: 270.98 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: -112.62
Encoders show movement of 0.68 cm
X: 33.63 	Y: 3.24 	T: 259.08 		
Rotating
L/R Setpoints: 58 / -58
Target x: 30.00	Target y: 0.00	Target t: -112.62
Encoders show movement of 0.60 cm
X: 33.52 	Y: 2.66 	T: 247.60 		
Driving, 4.41 cm to target
forward vel is 88.22 	 targetv is 200.00 
L/R Setpoints: 89 / 86
Target x: 30.00	Target y: 0.00	Target t: -112.62
Encoders show movement of 0.34 cm
X: 33.39 	Y: 2.34 	T: 240.72 		
Nav deviation: 26.09
Nav angle deviation exceeded
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: -145.37
Encoders show movement of 0.26 cm
X: 33.27 	Y: 2.12 	T: 239.77 		
Rotating
L/R Setpoints: 100 / -100
Target x: 30.00	Target y: 0.00	Target t: -145.37
Encoders show movement of 0.60 cm
X: 32.96 	Y: 1.60 	T: 232.85 		
Rotating
L/R Setpoints: 91 / -91
Target x: 30.00	Target y: 0.00	Target t: -145.37
Encoders show movement of 0.68 cm
X: 32.55 	Y: 1.06 	T: 221.71 		
releasing lock... current: (32.55, 1.06) 	 target: (30.00, 0.00) 
Target x: 30.00	Target y: 0.00	Target t: -145.37
Encoders show movement of 2.99 cm
X: 30.32 	Y: -0.93 	T: 208.44 		
releasing lock... current: (30.32, -0.93) 	 target: (30.00, 0.00) 
Target x: 30.00	Target y: 0.00	Target t: -145.37
Encoders show movement of 5.21 cm
X: 25.75 	Y: -3.41 	T: 195.09 		
Rotating
L/R Setpoints: -97 / 97
Target x: 30.00	Target y: 0.00	Target t: -145.37
Encoders show movement of 0.09 cm
X: 25.66 	Y: -3.43 	T: 186.51 		
Rotating
L/R Setpoints: -100 / 100
Target x: 30.00	Target y: 0.00	Target t: -145.37
Encoders show movement of 0.51 cm
X: 25.15 	Y: -3.49 	T: 195.50 		
Rotating
L/R Setpoints: -95 / 95
Target x: 30.00	Target y: 0.00	Target t: -145.37
Encoders show movement of 0.68 cm
X: 24.50 	Y: -3.67 	T: 207.42 		
Rotating
L/R Setpoints: -36 / 36
Target x: 30.00	Target y: 0.00	Target t: -145.37
Encoders show movement of 0.43 cm
X: 24.12 	Y: -3.87 	T: 218.08 		
Driving, 7.04 cm to target
forward vel is 140.79 	 targetv is 200.00 
L/R Setpoints: 157 / 122
Target x: 30.00	Target y: 0.00	Target t: -145.37
Encoders show movement of 0.43 cm
X: 23.78 	Y: -4.13 	T: 221.02 		
Nav deviation: 172.58
Nav angle deviation exceeded
Rotating
L/R Setpoints: -100 / 100
Target x: 30.00	Target y: 0.00	Target t: 33.60
Encoders show movement of 0.51 cm
X: 23.40 	Y: -4.47 	T: 220.30 		
Rotating
L/R Setpoints: -100 / 100
Target x: 30.00	Target y: 0.00	Target t: 33.60
Encoders show movement of 0.60 cm
X: 22.94 	Y: -4.85 	T: 226.06 		
Rotating
L/R Setpoints: -100 / 100
Target x: 30.00	Target y: 0.00	Target t: 33.60
Encoders show movement of 0.60 cm
X: 22.53 	Y: -5.28 	T: 232.21 		
Rotating
L/R Setpoints: -100 / 100
Target x: 30.00	Target y: 0.00	Target t: 33.60
Encoders show movement of 0.60 cm
X: 22.16 	Y: -5.76 	T: 243.59 		
Rotating
L/R Setpoints: -100 / 100
Target x: 30.00	Target y: 0.00	Target t: 33.60
Encoders show movement of 0.60 cm
X: 21.89 	Y: -6.29 	T: 255.45 		
Rotating
L/R Setpoints: -100 / 100
Target x: 30.00	Target y: 0.00	Target t: 33.60
Encoders show movement of 0.60 cm
X: 21.74 	Y: -6.87 	T: 267.35 		
Rotating
L/R Setpoints: -100 / 100
Target x: 30.00	Target y: 0.00	Target t: 33.60
Encoders show movement of 0.60 cm
X: 21.72 	Y: -7.46 	T: 279.01 		
Rotating
L/R Setpoints: -100 / 100
Target x: 30.00	Target y: 0.00	Target t: 33.60
Encoders show movement of 0.68 cm
X: 21.82 	Y: -8.14 	T: 290.88 		
Rotating
L/R Setpoints: -100 / 100
Target x: 30.00	Target y: 0.00	Target t: 33.60
Encoders show movement of 0.60 cm
X: 22.04 	Y: -8.70 	T: 302.94 		
Rotating
L/R Setpoints: -100 / 100
Target x: 30.00	Target y: 0.00	Target t: 33.60
Encoders show movement of 0.51 cm
X: 22.31 	Y: -9.13 	T: 314.70 		
Rotating
L/R Setpoints: -100 / 100
Target x: 30.00	Target y: 0.00	Target t: 33.60
Encoders show movement of 0.60 cm
X: 22.73 	Y: -9.55 	T: 326.78 		
Rotating
L/R Setpoints: -100 / 100
Target x: 30.00	Target y: 0.00	Target t: 33.60
Encoders show movement of 0.60 cm
X: 23.23 	Y: -9.88 	T: 338.57 		
Rotating
L/R Setpoints: -100 / 100
Target x: 30.00	Target y: 0.00	Target t: 33.60
Encoders show movement of 0.68 cm
X: 23.87 	Y: -10.13 	T: 350.71 		
Rotating
L/R Setpoints: -100 / 100
Target x: 30.00	Target y: 0.00	Target t: 33.60
Encoders show movement of 0.68 cm
X: 24.54 	Y: -10.24 	T: 2.68 		
Rotating
L/R Setpoints: -100 / 100
Target x: 30.00	Target y: 0.00	Target t: 33.60
Encoders show movement of 0.60 cm
X: 25.14 	Y: -10.21 	T: 14.80 		
Rotating
L/R Setpoints: -93 / 93
Target x: 30.00	Target y: 0.00	Target t: 33.60
Encoders show movement of 0.51 cm
X: 25.64 	Y: -10.08 	T: 26.41 		
Rotating
L/R Setpoints: -35 / 35
Target x: 30.00	Target y: 0.00	Target t: 33.60
Encoders show movement of 0.43 cm
X: 26.02 	Y: -9.89 	T: 36.51 		
Driving, 10.66 cm to target
forward vel is 200.00 	 targetv is 200.00 
L/R Setpoints: 214 / 185
Target x: 30.00	Target y: 0.00	Target t: 33.60
Encoders show movement of 0.51 cm
X: 26.43 	Y: -9.59 	T: 38.90 		
Nav deviation: 30.66
Nav angle deviation exceeded
Rotating
L/R Setpoints: -100 / 100
Target x: 30.00	Target y: 0.00	Target t: 69.57
Encoders show movement of 0.77 cm
X: 27.03 	Y: -9.10 	T: 38.10 		
Rotating
L/R Setpoints: -100 / 100
Target x: 30.00	Target y: 0.00	Target t: 69.57
Encoders show movement of 0.60 cm
X: 27.50 	Y: -8.73 	T: 45.39 		
Rotating
L/R Setpoints: -100 / 100
Target x: 30.00	Target y: 0.00	Target t: 69.57
Encoders show movement of 0.60 cm
X: 27.92 	Y: -8.31 	T: 53.50 		
Rotating
L/R Setpoints: -80 / 80
Target x: 30.00	Target y: 0.00	Target t: 69.57
Encoders show movement of 0.60 cm
X: 28.27 	Y: -7.83 	T: 65.18 		
Driving, 8.02 cm to target
forward vel is 160.35 	 targetv is 200.00 
L/R Setpoints: 138 / 181
Target x: 30.00	Target y: 0.00	Target t: 69.57
Encoders show movement of 0.51 cm
X: 28.49 	Y: -7.36 	T: 76.68 		
Nav deviation: 1.70
Driving, 7.52 cm to target
forward vel is 150.37 	 targetv is 200.00 
L/R Setpoints: 141 / 158
Target x: 30.00	Target y: 0.00	Target t: 78.39
Encoders show movement of 1.02 cm
X: 28.72 	Y: -6.37 	T: 81.11 		
Nav deviation: 2.45
Driving, 6.49 cm to target
forward vel is 129.90 	 targetv is 200.00 
L/R Setpoints: 141 / 116
Target x: 30.00	Target y: 0.00	Target t: 78.65
Encoders show movement of 0.77 cm
X: 28.84 	Y: -5.61 	T: 82.04 		
Nav deviation: 3.71
Driving, 5.73 cm to target
forward vel is 114.55 	 targetv is 200.00 
L/R Setpoints: 132 / 95
Target x: 30.00	Target y: 0.00	Target t: 78.32
Encoders show movement of 0.77 cm
X: 28.95 	Y: -4.85 	T: 79.51 		
Nav deviation: 1.76
Driving, 4.96 cm to target
forward vel is 99.23 	 targetv is 200.00 
L/R Setpoints: 107 / 90
Target x: 30.00	Target y: 0.00	Target t: 77.75
Encoders show movement of 0.60 cm
X: 29.06 	Y: -4.26 	T: 76.83 		
Nav deviation: 0.67
Driving, 4.36 cm to target
forward vel is 87.29 	 targetv is 200.00 
L/R Setpoints: 83 / 90
Target x: 30.00	Target y: 0.00	Target t: 77.51
Encoders show movement of 0.51 cm
X: 29.17 	Y: -3.76 	T: 75.63 		
Nav deviation: 1.97
Driving, 3.85 cm to target
forward vel is 77.05 	 targetv is 200.00 
L/R Setpoints: 67 / 86
Target x: 30.00	Target y: 0.00	Target t: 77.60
Encoders show movement of 0.51 cm
X: 29.30 	Y: -3.27 	T: 75.83 		
Nav deviation: 2.07
Driving, 3.34 cm to target
forward vel is 66.82 	 targetv is 200.00 
L/R Setpoints: 55 / 76
Target x: 30.00	Target y: 0.00	Target t: 77.90
Encoders show movement of 0.34 cm
X: 29.38 	Y: -2.94 	T: 76.42 		
releasing lock... current: (29.38, -2.94) 	 target: (30.00, 0.00) 
Target x: 30.00	Target y: 0.00	Target t: 78.14
Encoders show movement of 1.71 cm
X: 29.78 	Y: -1.28 	T: 77.76 		
releasing lock... current: (29.78, -1.28) 	 target: (30.00, 0.00) 
Target x: 30.00	Target y: 0.00	Target t: 80.40
Encoders show movement of 3.16 cm
X: 30.45 	Y: 1.81 	T: 77.92 		
releasing lock... current: (30.45, 1.81) 	 target: (30.00, 0.00) 
Target x: 30.00	Target y: 0.00	Target t: -104.07
Encoders show movement of 4.35 cm
X: 31.36 	Y: 6.06 	T: 77.90 		
Nav deviation: 179.42
Nav angle deviation exceeded
Rotating
L/R Setpoints: -100 / 100
Target x: 30.00	Target y: 0.00	Target t: -102.68
Encoders show movement of 0.26 cm
X: 31.42 	Y: 6.31 	T: 79.13 		
Rotating
L/R Setpoints: -100 / 100
Target x: 30.00	Target y: 0.00	Target t: -102.68
Encoders show movement of 0.43 cm
X: 31.50 	Y: 6.73 	T: 86.63 		
Rotating
L/R Setpoints: -100 / 100
Target x: 30.00	Target y: 0.00	Target t: -102.68
Encoders show movement of 0.51 cm
X: 31.53 	Y: 7.24 	T: 92.68 		
Rotating
L/R Setpoints: -100 / 100
Target x: 30.00	Target y: 0.00	Target t: -102.68
Encoders show movement of 0.51 cm
X: 31.50 	Y: 7.ÿUART0 opened at 19200
Happyboard init started
__malloc_heap_start = 0x8000
__malloc_heap_end = 0xffff
heap size: 32767 bytes
Board config OK
Hardware version 0.61
Board ID 0000
Happyboard v0.61
Motor Battery: 7599mV
Battery OK
FPGA v0.7
Board init complete.
JoyOS v0.2.5
thread table start at 0x5e1
thread table end at 0x715
(id 0) stack [0xfb7,0xe8b)
(id 1) stack [0xe8b,0xd5f)
(id 2) stack [0xd5f,0xc33)
(id 3) stack [0xc33,0xb07)
(id 4) stack [0xb07,0x9db)
(id 5) stack [0x9db,0x8af)
(id 6) stack [0x8af,0x783)
Running usetup()...
Calibrating gyro...done.
Waiting for VPS fix...timeout.
Finished usetup().
Waiting for RF start, or press Go to start now.
